APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCu+jgOfgBRXFWb
6R9wyRqOEaG8ag0HChoAogFjdSmKZDh/nhRa6Q/7nX7SmzarRLP3RzJFTbnvnepp
w5tYFLlyk/ueRMg0wxHOWk9sINzaXUoYs7p4WKO5FHIoCrcs3Qjv9wQAEDIfai7t
KuDRJj1ULG2sjzj3kSGzi2xuxJUJGAjmqvecSUa1YdzzbxQNDhSgmwIvzqvzNPdp
Tydwbr6eKyf+j4ZN8+e69Mxfa8BZ5mPzIj5nPX8p2pR4Wb0zg753g9fJie8AV9ic
PiBRY2jGNVQuEiPWqXP9DhX8BNjx2wWBpEsItt5WDfjD8DELn2r6wF51QSbPXzTH
60GcukhFm6A+JrMhv/FtkxE5V/gPisA27IaHIIWlbVpXXFXPFCYQKgr0loZc9GAm
SZb+EHJYIby4Kc4YnBwCcSFbvDIYFJ1c/hES2KcUWiBOuH0m/YeCIHvMHeZ0wgP7
DjZE1OB6lcJ8hwFd0K9oJGjjuY8K1WApCgqGT/dUC71hgOuovg3J9dm9PURQjMBD
Gx2WdbdPertd+tLF6pPhVJvwtwQmUIJc6mDMIXqod4SQ4MrsKWjTqCmZuuKSuavj
YS/ZIboO0ooBMrxXvPJC+gEeb8NvC9Cq53srirDykAm/8VzL2OtqBTbu6GCVcflZ
SuIuRlkP8XsxOE82oXtQD2w144WeVQIDAQABAoICAAYeHXj0PX1FZdYuT7kZGY0/
XzuVLEtuC6awrgJqMD+fGBKY1kwEu1hSvgJjBtr0wKNeoTVRwwnLqEx2WFIQt23N
cA4CiEq/9I7AaD0hkQHZd85mn5hhkP0sPSmFO7jyfsN/tsDB0DQk+ZW1MBMKlo5W
LKd3LR4KvEuTY6vObQovsEVQU5k/6Ub3haAakXA7aSE3CjEzCp6q4BOV1DfWx2IE
Tuuph5/mF9iuLQ8RAgf39CVQsdnY3pSksxgvcFwCuSq4jgIv3mP8A54YK00X1Vae
EAlkUk3JCD3Ku54KFVkEuAE7sJvnY4f4CRXgqfZRZo4fIlj7JCjlQpUoIS0iSNsx
3ZbIMDBUmrxSZXyVn/7JwO/sUz2mW08vhy/1pVt72dzFkLgXl9Qd9ull2mFazMYl
pH22KoWSoKFL8baczvUmzl2IxEFe2rEgYj0EMtGXaDidkeYbCQA3gfLvRWpETJfk
SB82scOMinrAuua05Z5ek+koxiB6SuvPm8ZLAk3q5YoWVVZ36QtIRiVTDb0+eMj/
EXf8W02lOCunPAy6w/UGFdGN1tYgWqJqXXJSjW/9UAckX20uQuOLtnf6e+hbAwmH
5zSEmT9Pplmi2CBpaCxIODrsCWn/MfLp6b4as/j6Xw9eVYx/RfIctLBPzoQfDZdD
xrz7qD7ggx/T7igm1yApAoIBAQD2ga8KVy2DQXQywqWYeevN60exeNcNjQVPDAL5
74gj86ncjIQF8+FP4re3ECJP674kFLwQCuJtvst+6/49O1qI2gMRlkMF50HOcm7E
2LTA763kEUy0lGM9v/LidL4Smv/eKEr/l+0UduXKHgA+VS620DFcYkUbhqKQqwOU
gTefhluioGFN7mXrd21iy5RN5qLsn8xmQHF2pfRj1rzZEYGIB03arA3/kvCiQlWP
i94W204HBSOTG3ZV6m/r6dyU+MYxDcGQJiniGkPOTf6p+WDBTRNtoG1q8tb6NUqK
dRATX00Wf+JWOe2tJrCW6vtbNAA+g+uVHK9BkZInWM8rKebrAoIBAQC1t1Oyog9C
rQpOc8in9zQm7VOkd3UNuYO4mCAnHMjZ/9SHIGe9pMOK08FQCapi9cYwAqECIAwe
U9aTIQsiIX+aHi7lDgzsvLI/oMIcB+e/G/XZ9zvAHojudfYCc/dV4E8yDUCh5K74
LUQ/SyzLtNb1RGVj/47+SIj6HM47TTccgRB9cizL3IYnRRS/gDq9TOXGXYSQtBIa
pOicyTqNzSClAcPyF6kk37yjJY2fLtTcGnf0Ruw/KGhx1NnqX9AhHqAeT+JBMDih
FRQduSp500CGCyxWvDNeF2bBLjWYIVhMNZeZoHZR+J5itoocAEs/kRn5WkAU3vkZ
0ulvozhHq7+/AoIBAFGE94b654E1nyC+QBcZksKpYS8uoCfKEAxhE4bmEOaayPy3
t11kloldl5XBjydQ9bNm6/5+Kv1SEGfr0UscmscRGdyyDX4hSSDltP4CEFyRprb6
hZxeSid8l+0N4GG0wpMMTikSbAPNghaCL2BtuSIZ3YkIsoP01UP0Wh29UdC+lQVF
9ofYI/pnp1P5sRTGBfEss2LJQvySyyxNMmyynlyG1ddP+N0hEdUHDNaI0axLYBVw
PKCEf3DQM60XzKuzTY+hVfa+uDEesHfEUUiSwM2MGLWzTRwGLNPX1cvOBL/zT0H2
jronNBOD7Pgrw24Y10/VPo40Szzq0COU+gXzOHsCggEBALDXd6G5a0aFJimRLm6f
+eYEQskk5Ap2RwVHLstBjQnymb7jP3JkvVQGnfOpZGMoMjaY6F4sF/8Pshu/JZmS
ph6zTwnk8ZkWThXz+dPTsanfqRP1MfXXAYWn0ME0YDj3sbrRANxMtCabzvYVz8Ny
+1r3tABsPZmjt4JItD8r9v1LcWPT0FqZAwmGhhmTzhZZlqfEbPVx+MhrQmEKyGwl
e6Z5oFqiwh47itXu/vMyXT7Sl3hn6RPR3EsjTOt1URRaPJMjRNoR9pp06/29LOQg
PYP1rbG/N/JSrdJEiS3DDa4k3aNJcLx3SpRgdumnM5PqPy/Wr9Rf5mZGRp05Z9UA
BPsCggEBAMXDn9jzWNqQlyen395M+20/yecQf80m5fF9t5lgTwiIe7IuSHCW4Jsa
f397tXumB2sFHWVVGoH1pEY8X33bKljg00I5nlZ+s+vAEcm23ZTnJpSmufbiDEOf
HJcuSktBWF0fHbQnLTbCKqVSHsVCd9vzEGeSR2JlqfzYP1OQRzNR3KcALFc1aXay
sJvTr409O9u/YwKrQJrjITWxlJxrDrev7NmVHiEUD0ul9Bl+JYXxqb8h09jMWmRy
YZCJ+5AdYlTV/pov0aOQHr2OV7CEI4dLwccJRYHOln1xrgJ6U8B6qiDq/dxjFZx/
KeDesrWaHtJXzAjhLkXzzlK7rXmOA6Y=
-----END PRIVATE KEY-----
"
 
PASSPORT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArvo4Dn4AUVxVm+kfcMka
jhGhvGoNBwoaAKIBY3UpimQ4f54UWukP+51+0ps2q0Sz90cyRU25753qacObWBS5
cpP7nkTINMMRzlpPbCDc2l1KGLO6eFijuRRyKAq3LN0I7/cEABAyH2ou7Srg0SY9
VCxtrI8495Ehs4tsbsSVCRgI5qr3nElGtWHc828UDQ4UoJsCL86r8zT3aU8ncG6+
nisn/o+GTfPnuvTMX2vAWeZj8yI+Zz1/KdqUeFm9M4O+d4PXyYnvAFfYnD4gUWNo
xjVULhIj1qlz/Q4V/ATY8dsFgaRLCLbeVg34w/AxC59q+sBedUEmz180x+tBnLpI
RZugPiazIb/xbZMROVf4D4rANuyGhyCFpW1aV1xVzxQmECoK9JaGXPRgJkmW/hBy
WCG8uCnOGJwcAnEhW7wyGBSdXP4REtinFFogTrh9Jv2HgiB7zB3mdMID+w42RNTg
epXCfIcBXdCvaCRo47mPCtVgKQoKhk/3VAu9YYDrqL4NyfXZvT1EUIzAQxsdlnW3
T3q7XfrSxeqT4VSb8LcEJlCCXOpgzCF6qHeEkODK7Clo06gpmbrikrmr42Ev2SG6
DtKKATK8V7zyQvoBHm/DbwvQqud7K4qw8pAJv/Fcy9jragU27uhglXH5WUriLkZZ
D/F7MThPNqF7UA9sNeOFnlUCAwEAAQ==
-----END PUBLIC KEY-----
"